REACT_APP_ORDER_URL=http://localhost:7070/api/order
REACT_APP_PRODUCT_URL=http://localhost:7070/api/items/:id
REACT_APP_ITEMS_URL=http://localhost:7070/api/items
REACT_APP_TOP_URL=http://localhost:7070/api/top-sales
REACT_APP_CAT_URL=http://localhost:7070/api/categories
REACT_APP_RETRY_COUNT=5
REACT_APP_DEBOUNCE_REQUEST_TIME=500